<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="294.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.welfareassociation.welfareassociation.AccountantDashboard">
<children>
    <MenuButton fx:id="acountantComboBox" layoutX="50" layoutY="50" text="Accountant Actions">
        <items>
            <MenuItem fx:id="updateFinanceButton" onAction="#handleUpdateFinance" text="Update Finance or Accounts Record" />
            <MenuItem fx:id="makeStatementButton" onAction="#handleMakeStatement" text="Make Statement of Monthly and Yearly Cost" />
            <MenuItem fx:id="viewProfitLossButton" onAction="#handleViewProfitLoss" text="View Monthly Profit/Loss Charts" />
            <MenuItem fx:id="budgetManagementButton" onAction="#handleBudgetManagement" text="Budget Management" />
            <MenuItem fx:id="prepareSalariesButton" onAction="#handlePrepareSalaries" text="Prepare Salaries for Staff" />
            <MenuItem fx:id="sendRecommendationsButton" onAction="#handleSendRecommendations" text="Send Financial Recommendations to President" />
            <MenuItem fx:id="manageTransactionsButton" onAction="#handleManageTransactions" text="Manage Financial Transactions" />
            <MenuItem fx:id="viewRevenueButton" onAction="#handleViewRevenue" text="View Total Revenue" />
        </items>
    </MenuButton>
</children>
</AnchorPane>
