<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.welfareassociation.welfareassociation.EventPlanningSceneController">
   <children>
      <Label layoutX="235.0" layoutY="25.0" text="Event Planning ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="165.0" layoutY="96.0" prefHeight="31.0" prefWidth="178.0" />
      <Label layoutX="51.0" layoutY="101.0" text="Event Date " />
      <ComboBox fx:id="eventVenueComboBox" layoutX="160.0" layoutY="140.0" prefWidth="150.0" />
      <Button layoutX="213.0" layoutY="251.0" mnemonicParsing="false" onAction="#eventPlanningSaveButton" prefHeight="31.0" prefWidth="100.0" text="Save" />
      <Label layoutX="48.0" layoutY="134.0" text="Event Venue" />
   </children>
</AnchorPane>
